import{r as s,x as o,j as e}from"./index-pXgcwBfC.js";import{am as l}from"./Views-khBv3SCY.js";const _=s.lazy(()=>o(()=>import("./Step1-CIEWNS7V.js"),__vite__mapDeps([0,1,2,3,4]))),i=s.lazy(()=>o(()=>import("./Step2-4gF7k3pd.js"),__vite__mapDeps([5,1,2,4,6,7,8]))),x=s.lazy(()=>o(()=>import("./Step3-WOEfw0wA.js"),__vite__mapDeps([9,1,2,4,6,7,10,11]))),p=s.lazy(()=>o(()=>import("./Step4-58MtMqTW.js"),__vite__mapDeps([12,1,2,4,6,7,10,11]))),u=s.lazy(()=>o(()=>import("./QuickStart-lHWQ3txD.js"),__vite__mapDeps([13,1,2,4,11]))),m=()=>{const[t,n]=s.useState(0),a=s.useCallback(()=>{n(t+1)},[t]),r=s.useCallback(()=>{n(t-1)},[t]),c=()=>{n(4)};return e.jsx(l,{className:"h-full",children:e.jsx("div",{className:"h-full flex flex-col items-center justify-center",children:e.jsxs(s.Suspense,{fallback:e.jsx(e.Fragment,{}),children:[t===0&&e.jsx(_,{onNext:a,onSkip:c}),t===1&&e.jsx(i,{onNext:a,onBack:r}),t===2&&e.jsx(x,{onNext:a,onBack:r}),t===3&&e.jsx(p,{onNext:a,onBack:r}),t===4&&e.jsx(u,{})]})})})},E=m;export{E as default};
function __vite__mapDeps(indexes) {
  if (!__vite__mapDeps.viteFileDeps) {
    __vite__mapDeps.viteFileDeps = ["assets/Step1-CIEWNS7V.js","assets/index-pXgcwBfC.js","assets/index-kY2mtrts.css","assets/DoubleSidedImage-n6D5RWbC.js","assets/Views-khBv3SCY.js","assets/Step2-4gF7k3pd.js","assets/FormControl-MWzkp-vA.js","assets/icon.config-ANA_XrWa.js","assets/index.esm-uu6W7tUM.js","assets/Step3-WOEfw0wA.js","assets/SegmentItemOption-OXBXXwAs.js","assets/useThemeClass-UH-sOuLK.js","assets/Step4-58MtMqTW.js","assets/QuickStart-lHWQ3txD.js"]
  }
  return indexes.map((i) => __vite__mapDeps.viteFileDeps[i])
}