import{r as s,x as o,j as e}from"./index-w6PqYGaq.js";import{C as l}from"./Views-pE02Ngf_.js";const _=s.lazy(()=>o(()=>import("./Step1-vmvMmaub.js"),__vite__mapDeps([0,1,2,3,4]))),i=s.lazy(()=>o(()=>import("./Step2-E3P6D62F.js"),__vite__mapDeps([5,1,2,4,6,7,8,9,10,11,12,13,14,15,16,17]))),x=s.lazy(()=>o(()=>import("./Step3-y6WLL5Xj.js"),__vite__mapDeps([18,1,2,6,4,7,8,19,16,20,21,13]))),p=s.lazy(()=>o(()=>import("./Step4-zhD3dUL0.js"),__vite__mapDeps([22,1,2,6,4,7,8,19,16,20,21,13]))),u=s.lazy(()=>o(()=>import("./QuickStart-Fe38qj8t.js"),__vite__mapDeps([23,1,2,24,4,21,13]))),m=()=>{const[t,n]=s.useState(0),a=s.useCallback(()=>{n(t+1)},[t]),r=s.useCallback(()=>{n(t-1)},[t]),c=()=>{n(4)};return e.jsx(l,{className:"h-full",children:e.jsx("div",{className:"h-full flex flex-col items-center justify-center",children:e.jsxs(s.Suspense,{fallback:e.jsx(e.Fragment,{}),children:[t===0&&e.jsx(_,{onNext:a,onSkip:c}),t===1&&e.jsx(i,{onNext:a,onBack:r}),t===2&&e.jsx(x,{onNext:a,onBack:r}),t===3&&e.jsx(p,{onNext:a,onBack:r}),t===4&&e.jsx(u,{})]})})})},E=m;export{E as default};
function __vite__mapDeps(indexes) {
  if (!__vite__mapDeps.viteFileDeps) {
    __vite__mapDeps.viteFileDeps = ["assets/Step1-vmvMmaub.js","assets/index-w6PqYGaq.js","assets/index-TJc6On0S.css","assets/DoubleSidedImage-LM9mqrX_.js","assets/Button-zVMykuzy.js","assets/Step2-E3P6D62F.js","assets/FormItem-e2JAd-WF.js","assets/index-pcG6zlY4.js","assets/motion-9p1Ore4I.js","assets/Select-ISItMeY0.js","assets/floating-ui.dom-Fz5iw7ag.js","assets/Views-pE02Ngf_.js","assets/get-0T0yLcqH.js","assets/index.esm-eirqbXdI.js","assets/Input-PLjWq4Dp.js","assets/isNil-gkAkMOul.js","assets/formik.esm-_gQDvXMP.js","assets/index.esm-5VxKyOb4.js","assets/Step3-y6WLL5Xj.js","assets/index-agkSx7cA.js","assets/SegmentItemOption-1q4FOMHh.js","assets/useThemeClass-F8v2uVVK.js","assets/Step4-zhD3dUL0.js","assets/QuickStart-Fe38qj8t.js","assets/Card-8R-3Cizy.js"]
  }
  return indexes.map((i) => __vite__mapDeps.viteFileDeps[i])
}